# Fiap.Games

./: Games.sln  README.md  azure-pipelines.yml
kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  secret.yaml  service.yaml
src/: Dockerfile
src/Games.API/: Games.API.csproj  Games.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Games.API/Controllers/: GamesController.cs  LibraryController.cs  MetricsController.cs  PromotionController.cs  StatisticsController.cs
src/Games.API/Properties/: launchSettings.json
src/Games.Domain/: Games.Domain.csproj
src/Games.Domain.Shared/: Games.Domain.Shared.csproj  Request.cs
src/Games.Domain.Shared/DTO/: CarteiraDto.cs
src/Games.Domain.Shared/Entities/: CarteiraEnt.cs
src/Games.Domain.Shared/Http/: IUserService.cs  User.cs  UserService.cs
src/Games.Domain/DTO/: ErrorDto.cs  JogosDto.cs  LibraryDto.cs  PromocoesDto.cs
src/Games.Domain/Dependency/: DomainDependency.cs
src/Games.Domain/Entities/: GamesEnt.cs  ILoggerEnt.cs  LibraryEnt.cs  PromotionEnt.cs
src/Games.Domain/Middleware/: ErrorsMiddleware.cs  JwtValidationMiddleware.cs  ObservabilityMiddleware.cs  ValidationMiddleware.cs
src/Games.Domain/Queue/: IWalletBusPublisher .cs  WalletBusPublisher.cs
src/Games.Domain/Queue/Event/: PaymentCreatedEvent.cs
src/Games.Domain/Repositories/: IBibliotecaRepository.cs  ICommit.cs  IJogosRepository.cs  ILoggerRepository.cs  IPromocoesRepository.cs
src/Games.Domain/Results/: Error.cs  Result.cs
src/Games.Domain/Services/Class/: BibliotecaServices.cs  JogosServices.cs  LoggerServices.cs  MetricsService.cs  PrometheusFormatter.cs  PromocoesServices.cs  RequestLogger.cs
src/Games.Domain/Services/Interface/: IBibliotecaServices.cs  IJogosServices.cs  ILoggerServices.cs  IMetricsService.cs  IPrometheusFormatter.cs  IPromocoesServices.cs  IRequestLogger.cs
src/Games.Infrastructure/: Games.Infrastructure.csproj
src/Games.Infrastructure/Data/: DbGames.cs
src/Games.Infrastructure/Dependency/: InfrastructureDependency.cs
src/Games.Infrastructure/Migrations/: 20251006193927_Entities.Designer.cs  20251006193927_Entities.cs  20251008042927_FixGamesEnt.Designer.cs  20251008042927_FixGamesEnt.cs  DbGamesModelSnapshot.cs
src/Games.Infrastructure/Repositories/: BibliotecaRepository.cs  JogosRepository.cs  LoggerRepository.cs  (+1 more)
